dist/about-game.html
<!DOCTYPE html>
<html>
  <head>
    <title>DARI MEDIA | Об игре</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  </head>
  <body>
    <!--img(src="assets/img/about-game.png" style="position: absolute; top: 0; opacity: 0.5; left: 121px; z-index: 0;")-->
    <form class="popup-buy">
      <div id="close-popup-buy">
        <div class="close-popup-buy__line close-popup-buy__line--1"></div>
        <div class="close-popup-buy__line close-popup-buy__line--2"></div>
      </div>
      <h3>Оформление заказа</h3>
      <label for="buy-input-games">Количество игр</label>
      <input type="text" id="buy-input-games" placeholder="1">
      <label for="buy-input-name">ФИО</label>
      <input type="text" id="buy-input-name" placeholder="Константинов Константин Константинович">
      <label for="buy-input-phone">Номер телефона</label>
      <input type="text" id="buy-input-phone" placeholder="+8 800 555-35-35">
      <label for="buy-input-email">Адрес электронной почты</label>
      <input type="text" id="buy-input-email" placeholder="inbox@gmail.com">
      <button>Оформить заказ</button>
    </form>
    <section class="popup-delivery-payment">
      <div id="close-popup-delivery-payment">
        <div class="close-popup-delivery-payment__line close-popup-delivery-payment__line--1"></div>
        <div class="close-popup-delivery-payment__line close-popup-delivery-payment__line--2"></div>
      </div>
      <div class="popup-delivery-payment__col popup-delivery-payment__col--1">
        <div class="header">Доставка</div>
        <p> 
          Прием платежей на покупку нашей настольной
          игры осуществляется при участии сервиса
          «Яндекс.Деньги». После заполнения заявки мы
          вышлем на почту счёт. Оплатить игру можно
          картой или через кошелек Яндекс.Деньги. 
        </p>
      </div>
      <div class="popup-delivery-payment__col popup-delivery-payment__col--2">
        <div class="header">Оплата</div>
        <p>
          Доставка осуществляется несколькими
          способами:<br>– курьерской службой<br>– почтой России<br>
          Мы свяжемся с вами для согласования
          удобного способа получения посылки. 
          В&nbsp;Москве и&nbsp;
          <nobr>Санкт-Петербурге </nobr>
          будут работать
          пункты самовывоза.
        </p>
      </div>
      <div class="clear"></div>
    </section>
    <div id="black-bg"></div>
    <header>
      <div class="wrapper">
        <div class="in-wrapper">
          <div id="hamburger">
            <div class="block block--1"></div>
            <div class="block block--2"></div>
            <div class="block block--3"></div>
          </div>
          <div class="logo-container"><a class="logo" href="index.html"> <img src="assets/img/logo.svg" alt="логотип" style="width:90px; height: 51px;"></a></div>
          <nav><a href="index.html">Главная</a><a href="about-game.html">Об игре</a><a href="process.html">Процесс игры</a></nav>
          <div class="contacts"><a class="whatsapp" href="whatsapp://+1234567890">What’sApp</a><a class="phone" href="tel:+79264257933">+8 926 425-79-33</a>
            <div class="clear"></div>
          </div>
          <div class="header-mobile"><a class="phone" href="tel:+79264257933">+8 926 425-79-33</a><a class="whatsapp" href="whatsapp://+1234567890">What’sApp</a>
            <div class="clear"></div>
          </div>
          <div class="footer-mobile">
            <div class="mail">sayhello@mail.com</div>
            <div class="social"><a href="https://instagram.com" target="_blank">Instagram</a><a href="https://vk.com" target="_blank">VK</a></div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </header>
    <article class="about-game wrapper">
      <section class="info">
        <h1>Об игре и&nbsp;правила</h1>
        <p> 
          Каждому игроку раздается по 4 карточки. Начинает игру младший по
          возрасту. За каждый последующий ход игрок может взять одну карту из
          колоды или положить одну из своих карт с действием. Будьте аккуратнее,
          когда берете новую карту: вам может попасться злой и страшный серый
          волк! Чтобы не проиграть в таком случае, вам надо будет выложить карту
          спасения зайца. Выигрывает тот игрок, который останется последним!
        </p>
        <div class="row">
          <div class="about-game__col about-game__col--1">
            <div class="container"><img class="desktop" src="assets/img/icon-1.png" alt="2-6 игроков"><img class="mobile" src="assets/img/icon-1-mobile.png" alt="2-6 игроков">
              <div class="text"> 
                <nobr>2-6 игроков</nobr>
              </div>
            </div>
          </div>
          <div class="about-game__col about-game__col--2">
            <div class="container"><img class="desktop" src="assets/img/icon-2.png" alt="10-20 минут"><img class="mobile" src="assets/img/icon-2-mobile.png" alt="10-20 минут">
              <div class="text"> 
                <nobr>10-20 минут</nobr>
              </div>
            </div>
          </div>
          <div class="about-game__col about-game__col--3">
            <div class="container"><img class="desktop" src="assets/img/icon-3.png" alt="от 6 лет"><img class="mobile" src="assets/img/icon-3-mobile.png" alt="от 6 лет">
              <div class="text"> 
                <nobr>от 6 лет</nobr>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
      </section>
      <section class="image"><img src="assets/img/play.png" alt="изображение игры"></section>
      <div class="clear"></div>
    </article>
    <footer class="wrapper">
      <div class="social"><a href="https://instagram.com" target="_blank">Instagram</a><a href="https://vk.com" target="_blank">VK</a></div>
      <div class="mail"><span>Пишите нам — </span><span>mail@gmail.com</span></div>
      <div class="delivery-payment"> <span>Информация о доставке и оплате</span></div>
      <div class="clear"></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>

src/templates/includes/about-game.pug
article.about-game.wrapper
    section.info
        h1 Об игре и&nbsp;правила
        p 
            | Каждому игроку раздается по 4 карточки. Начинает игру младший по
            | возрасту. За каждый последующий ход игрок может взять одну карту из
            | колоды или положить одну из своих карт с действием. Будьте аккуратнее,
            | когда берете новую карту: вам может попасться злой и страшный серый
            | волк! Чтобы не проиграть в таком случае, вам надо будет выложить карту
            | спасения зайца. Выигрывает тот игрок, который останется последним!
        div.row
            div.about-game__col.about-game__col--1
                div.container
                    img.desktop(src="assets/img/icon-1.png" alt="2-6 игроков")
                    img.mobile(src="assets/img/icon-1-mobile.png" alt="2-6 игроков")
                    div.text 
                        nobr 2-6 игроков
            div.about-game__col.about-game__col--2
                div.container
                    img.desktop(src="assets/img/icon-2.png" alt="10-20 минут")
                    img.mobile(src="assets/img/icon-2-mobile.png" alt="10-20 минут")
                    div.text 
                        nobr 10-20 минут
            div.about-game__col.about-game__col--3
                div.container
                    img.desktop(src="assets/img/icon-3.png" alt="от 6 лет")
                    img.mobile(src="assets/img/icon-3-mobile.png" alt="от 6 лет")
                    div.text 
                        nobr от 6 лет
                div.clear
            div.clear
    section.image
        img(src="assets/img/play.png" alt="изображение игры")
    div.clear
